WPFilmweb/View/AdminPanel.xaml

<UserControl x:Class="WPFilmweb.View.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFilmweb.View" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1129">

    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Add">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel Margin="10" Grid.Column="0">
                        <TextBlock Text="Movie" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
                        <DockPanel>
                            <TextBlock Text="Title:" Style="{StaticResource TextStyle}" Margin="5"/>
                            <TextBox Margin="5" Text="{Binding MovieTitle}" />
                            
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Release Year:" Style="{StaticResource TextStyle}" Margin="5"/>
                            <TextBox Margin="5" Text="{Binding MovieReleaseYear}" MaxLength="4"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Length:" Style="{StaticResource TextStyle}" Margin="5" />
                            <TextBox Margin="5" Text="{Binding MovieLength}" MaxLength="4"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Image:" Style="{StaticResource TextStyle}" Margin="5"/>
                            <Button Margin="5" Content="Add Image" Command="{Binding AddMovieImage}"/>
                        </DockPanel>
                        <TextBlock Text="Cast:" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="5"/>
                        
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                 ItemsSource="{Binding ActorsToAdd}" SelectedItem="{Binding SelectedActor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                         </ListBox>
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                ItemsSource="{Binding CastActors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                        <Button Content="Add Actor" Command="{Binding AddActorToList}"/>
                        <Button Content="Reset Actors" Command="{Binding ResetActors}"/>
                        

                        <TextBlock Text="Directors:" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="5"/>
                        
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                 ItemsSource="{Binding DirectorsToAdd}" SelectedItem="{Binding SelectedDirector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                         </ListBox>
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                ItemsSource="{Binding MovieDirectors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                        <Button Content="Add Actor" Command="{Binding AddDirectorToList}"/>
                        <Button Content="Reset Actors" Command="{Binding ResetDirectors}"/>


                        <TextBlock Text="Awards:" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="5"/>
                        
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                 ItemsSource="{Binding AwardToAdd}" SelectedItem="{Binding SelectedAward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                         </ListBox>
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                ItemsSource="{Binding MovieAward,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                        <Button Content="Add Awarts" Command="{Binding AddAwardToList}"/>
                        <Button Content="Reset Awards" Command="{Binding ResetAwards}"/>
        
                        <TextBlock Text="Genre:" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="5"/>
                        
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                 ItemsSource="{Binding GenreToAdd}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                         </ListBox>
                        <ListBox Height="75" Margin="5" SelectionMode="Single"
                                ItemsSource="{Binding MovieGenre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                        <Button Content="Add Genre" Command="{Binding AddGenreToList}"/>
                        <Button Content="Reset Genre" Command="{Binding ResetGenres}"/>

                    </StackPanel>
                </ScrollViewer>
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Description:" Style="{StaticResource TextStyle}" Margin="5" HorizontalAlignment="Left"/>
                    <ScrollViewer>
                        <TextBox Height="165" Text="{Binding MovieDescription}"/>
                    </ScrollViewer>
                    <Button Content="Add" FontSize="20" Command="{Binding AddMovie}"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="Actor" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
                    <DockPanel>
                        <TextBlock Text="Name:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding ActorName}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Surname:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding ActorSurname}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Date of birth:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding ActorDateOfBirth}" MaxLength="10"/>
                    </DockPanel>
                    <DockPanel>
                            <TextBlock Text="Image:" Style="{StaticResource TextStyle}" Margin="5"/>
                            <Button Margin="5" Content="Add Image" Command="{Binding AddActorImage}"/>
                        </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Biography:" Style="{StaticResource TextStyle}" Margin="5" HorizontalAlignment="Left"/>
                    <ScrollViewer>
                        <TextBox Height="165" Text="{Binding ActorBio}"/>
                    </ScrollViewer>
                    <Button Content="Add" FontSize="20" Command="{Binding AddActor}"/>
                </StackPanel>


                <StackPanel Margin="10" Grid.Column="2">
                    <TextBlock Text="Director" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
                    <DockPanel>
                        <TextBlock Text="Name:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding DirectorName}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Surname:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding DirectorSurname}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Date of birth:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding DirectorDateOfBirth}" MaxLength="10"/>
                    </DockPanel>
                    <DockPanel>
                            <TextBlock Text="Image:" Style="{StaticResource TextStyle}" Margin="5"/>
                            <Button Margin="5" Content="Add Image" Command="{Binding AddDirectorImage}"/>
                        </DockPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Biography:" Style="{StaticResource TextStyle}" Margin="5" HorizontalAlignment="Left"/>
                    <ScrollViewer>
                        <TextBox Height="165" Text="{Binding DirectorBio}"/>
                    </ScrollViewer>
                    <Button Content="Add" FontSize="20" Command="{Binding AddDirector}"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="3">
                    <TextBlock Text="Award" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
                    <DockPanel>
                        <TextBlock Text="Name:" Style="{StaticResource TextStyle}" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding AwardName}"/>
                    </DockPanel>
                    <DockPanel>
                            <TextBlock Text="Image:" Style="{StaticResource TextStyle}" Margin="5"/>
                            <Button Margin="5" Content="Add Image" Command="{Binding AddAwardImage}"/>
                        </DockPanel>
                    
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="Description:" Style="{StaticResource TextStyle}" Margin="5" HorizontalAlignment="Left"/>
                    <ScrollViewer>
                        <TextBox Height="165" Text="{Binding AwardDescription}"/>
                    </ScrollViewer>
                    <Button Content="Add" FontSize="20" Command="{Binding AddAward}"/>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Delete">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Movies:" HorizontalAlignment="Center" FontSize="20"/>
                    <ListView Margin="10" Height="520"
                ItemsSource="{Binding MovieTitles}" 
                SelectedIndex="{Binding MovieIndex}"
                />

                </StackPanel>
                <Button Content="Delete" Grid.Column="0" Grid.Row="1" Margin="10" Command="{Binding DeleteMovie}"/>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Actors:" HorizontalAlignment="Center" FontSize="20"/>
                    <ListView Margin="10" Height="520"
                ItemsSource="{Binding ActorNames}" 
                SelectedIndex="{Binding ActorIndex}"
                />

                </StackPanel>
                <Button Content="Delete" Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding DeleteActor}"/>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Directors:" HorizontalAlignment="Center" FontSize="20"/>
                    <ListView Margin="10" Height="520" 
                        ItemsSource="{Binding DirectorNames}" 
                        SelectedIndex="{Binding DirectorIndex}"
                        />

                </StackPanel>
                <Button Content="Delete" Grid.Column="2" Grid.Row="1" Margin="10" Command="{Binding DeleteDirector}"/>


                <StackPanel Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Awards:" HorizontalAlignment="Center" FontSize="20"/>
                    <ListView Margin="10" Height="520" 
                        ItemsSource="{Binding AwardNames}" 
                        SelectedIndex="{Binding AwardIndex}"
                        />

                </StackPanel>
                <Button Content="Delete" Grid.Column="3" Grid.Row="1" Margin="10" Command="{Binding DeleteAward}"/>


            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>
