WPFilmweb/View/AdminPanel2.xaml

<UserControl x:Class="WPFilmweb.View.AdminPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFilmweb.View"
             mc:Ignorable="d"
             Height="540" 
             Width="1280">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListView Margin="10" Height="520"
                ItemsSource="{Binding MovieTitles}" 
                SelectedIndex="{Binding MovieIndex}"
                />
           
        </StackPanel>
         <Button Content="Delete" Grid.Column="0" Grid.Row="1" Command="{Binding DeleteMovie}"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <ListView Margin="10" Height="520"
                ItemsSource="{Binding ActorNames}" 
                SelectedIndex="{Binding ActorIndex}"
                />
           
        </StackPanel>
         <Button Content="Delete" Grid.Column="1" Grid.Row="1" Command="{Binding DeleteActor}"/>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <ListView Margin="10" Height="520"
                ItemsSource="{Binding DirectorNames}" 
                SelectedIndex="{Binding DirectorIndex}"
                />
           
        </StackPanel>
         <Button Content="Delete" Grid.Column="2" Grid.Row="1" Command="{Binding DeleteDirector}"/>

        
    </Grid>
</UserControl>
