WPFilmweb/View/AwardDescription.xaml

<UserControl x:Class="WPFilmweb.View.AwardDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFilmweb.View"
        mc:Ignorable="d"
        Height="540" 
        Width="1280">
    <UserControl.Resources>
        <Style x:Key="MoviesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Image Stretch="Fill" Source="{Binding AwardImage}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Content="Back" FontSize="18" Command="{Binding Back}"/>
        <StackPanel Grid.Column="1" Margin="15" >
            <TextBlock FontSize="24" Text="{Binding Name}" HorizontalAlignment="Center" 
                MaxHeight="70"  TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Style="{StaticResource MoviesStyle}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
