WPFilmweb/View/Awards.xaml

<UserControl x:Class="WPFilmweb.View.Awards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFilmweb.View"
             xmlns:ViewModels="clr-namespace:WPFilmweb.ViewModel"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1129">
    <UserControl.Resources>
        <Style x:Key="MoviesStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding AwardClick1}"
            Visibility="{Binding AwardsVisibility[0]}">
            <Image Stretch="Fill" Source="{Binding Awards[0].AwardImage}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding AwardClick2}"
            Visibility="{Binding AwardsVisibility[1]}">
            <Image Stretch="Fill" Source="{Binding Awards[1].AwardImage}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding AwardClick3}"
            Visibility="{Binding AwardsVisibility[2]}">
            <Image Stretch="Fill" Source="{Binding Awards[2].AwardImage}"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding AwardClick4}"
            Visibility="{Binding AwardsVisibility[3]}">
            <Image Stretch="Fill" Source="{Binding Awards[3].AwardImage}"/>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleStyle}" Text="{Binding Awards[0].Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleStyle}" Text="{Binding Awards[1].Name}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TitleStyle}" Text="{Binding Awards[2].Name}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource TitleStyle}" Text="{Binding Awards[3].Name}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Previous" Command="{Binding PreviousPage}"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="26" Width="40"
               Text="{Binding CurrentPage}"/>
            <Button Grid.Column="2" Margin="5" Content="Next" Command="{Binding NextPage}"/>
        </Grid>
    </Grid>
</UserControl>