WPFilmweb/View/Directors.xaml

<UserControl x:Class="WPFilmweb.View.Directors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFilmweb.View"
             xmlns:ViewModels="clr-namespace:WPFilmweb.ViewModel"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1129">
    <UserControl.Resources>
        <Style x:Key="MoviesStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding DirectorClick1}"
            Visibility="{Binding DirectorsVisibility[0]}">
            <Image Stretch="Fill" Source="{Binding Directors[0].DirectorImage}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding DirectorClick2}"
            Visibility="{Binding DirectorsVisibility[1]}">
            <Image Stretch="Fill" Source="{Binding Directors[1].DirectorImage}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding DirectorClick3}"
            Visibility="{Binding DirectorsVisibility[2]}">
            <Image Stretch="Fill" Source="{Binding Directors[2].DirectorImage}"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource MoviesStyle}" Command="{Binding DirectorClick4}"
            Visibility="{Binding DirectorsVisibility[3]}">
            <Image Stretch="Fill" Source="{Binding Directors[3].DirectorImage}"/>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleStyle}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Directors[0].Name"/>
                    <Binding Path="Directors[0].Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleStyle}">
                <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Directors[1].Name"/>
                    <Binding Path="Directors[1].Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TitleStyle}">
        <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Directors[2].Name"/>
                    <Binding Path="Directors[2].Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource TitleStyle}">
        <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Directors[3].Name"/>
                    <Binding Path="Directors[3].Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Previous" Command="{Binding PreviousPage}"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="26" Width="40"
               Text="{Binding CurrentPage}"/>
            <Button Grid.Column="2" Margin="5" Content="Next" Command="{Binding NextPage}"/>
        </Grid>
    </Grid>
</UserControl>