WPFilmweb/View/Login.xaml

<UserControl x:Class="WPFilmweb.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFilmweb.View"
             xmlns:ViewModels="clr-namespace:WPFilmweb.ViewModel"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1129">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#bababa">
            <Label Margin="5">Username:</Label>
            <TextBox Margin="5" Height="25" Text="{Binding CurrentUsername}"/>
            <Label Margin="5">Password:</Label>
            <TextBox Margin="5" Height="25" Text="{Binding CurrentPassword}"/>
            <!--Password="{Binding CurrentPassword}"-->
            <Button Margin="5" Height="30" Content="Login" Command="{Binding Login}"/>
            <!--<Button Margin="5" Height="30" Content="Create account"/>-->
        </StackPanel>
    </Grid>
</UserControl>
