WPFilmweb/View/MainWindow.xaml

<Window x:Class="WPFilmweb.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFilmweb.View"
        xmlns:ViewModels="clr-namespace:WPFilmweb.ViewModel"
        xmlns:Views="clr-namespace:WPFilmweb.View"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Components="clr-namespace:WPFilmweb.View.Components"
        mc:Ignorable="d"
        Title="Filmweb" Height="720" Width="1280">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightGray" Width="600" Height="180">
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#bababa">
                <Label Margin="5">Username:</Label>
                <TextBox Margin="5" Height="25" Text="{Binding CurrentUsername}"/>
                <Label Margin="5">Password:</Label>
                <Components:BindablePasswordBox Margin="5" Height="25" Password="{Binding CurrentPassword}"/>
                <Button Margin="5" Height="30" Content="Login" Command="{Binding Login}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding ComboVisibility}">
                    Search for:
                </Label>
                <ComboBox
                    Grid.Row="0" 
                    Grid.Column="1"
                    FontSize="20"
                    ItemsSource="{Binding ComboContent}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Visibility="{Binding ComboVisibility}"
                    />
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontSize="15" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="{Binding ComboVisibility}">
                    Write your phrase:
                </Label>
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding SearchbarText, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    Visibility="{Binding ComboVisibility}"/>
            </Grid>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding WelcomeText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"/>
            <Button Content="Admin Panel" Grid.Column="2" FontSize="18" Margin="10" 
                    Visibility="{Binding AdminPanelVisibility}" Command="{Binding AdminPanel}"/>
            <Button Content="Back" Grid.Column="2" FontSize="18" Margin="10" 
                    Visibility="{Binding BackVisibility}" Command="{Binding Back}"/>
            
        </Grid>
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding NavigationModel.CurrentViewModel, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                    <Views:Login/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:MoviesViewModel}">
                    <Views:Movies />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:MovieDescriptionViewModel}">
                    <Views:MovieDescription/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ActorDescriptionViewModel}">
                    <Views:ActorDescription/> 
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ActorsViewModel}">
                    <Views:Actors/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:DirectorsViewModel}">
                    <Views:Directors/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:DirectorDescriptionViewModel}">
                    <Views:DirectorDescription/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AwardsViewModel}">
                    <Views:Awards/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AdminPanelViewModel}">
                    <Views:AdminPanel/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AwardDescriptionViewModel}">
                    <Views:AwardDescription/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
        
</Window>