WPFilmweb/View/MovieDescription.xaml

<UserControl x:Class="WPFilmweb.View.MovieDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFilmweb.View"
        mc:Ignorable="d"
        Height="540" 
        Width="1280">
    <UserControl.Resources>
        <Style x:Key="MoviesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Image Stretch="Fill" Source="{Binding Poster}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Content="Back" FontSize="18" Command="{Binding Back}"/>
        <StackPanel Grid.Column="1" Margin="15" >
            <TextBlock FontSize="24" Text="{Binding Title}" HorizontalAlignment="Center" 
                MaxHeight="70"  TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="{Binding Directors}" Style="{StaticResource MoviesStyle}"
                MaxHeight="70" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Text="{Binding Actors}" Style="{StaticResource MoviesStyle}"
                MaxHeight="70" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Text="{Binding ReleaseYear}" Style="{StaticResource MoviesStyle}" />
            <TextBlock Text="{Binding Length}" Style="{StaticResource MoviesStyle}"/>
            <TextBlock Text="{Binding Genres}" Style="{StaticResource MoviesStyle}"/>
            <TextBlock Text="{Binding Awards}" Style="{StaticResource MoviesStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Style="{StaticResource MoviesStyle}"/>
        </ScrollViewer>
        <DockPanel Grid.Column="2" Grid.Row="2" Margin="12">
            <TextBlock Text="{Binding CurrentRating}" Width="200" FontSize="18"/>
            <TextBlock Text="Twoja Ocena:  " FontSize="18"/>
            <Slider Name="s1" Width="150" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" 
                    Value="{Binding CurretUserRatio}"/>
            
            <TextBlock Text="{Binding CurretUserRatio}"  FontSize="18"/>

            <Button Content="Update" Command="{Binding UpdateRatio}" Width="200"/>
        </DockPanel>
    </Grid>
</UserControl>
